<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="1200.0" stylesheets="@../styles/basic.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.guiManager">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="273.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="650.0" minWidth="10.0" prefWidth="550.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="351.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="149.0" prefWidth="400.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="paneStack" prefHeight="200.0" prefWidth="200.0" />
                        <Pane fx:id="paneRA" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="8.0" layoutY="6.0" styleClass="textSty" text="RA" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneRB" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="7.0" layoutY="6.0" styleClass="textSty" text="RB" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <ScrollPane fx:id="scrollPaneRam" styleClass="SPSty" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="paneSFRSichtbar" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="78.0" layoutY="6.0" styleClass="textSty" text="Sichtbar" />
                              <Label layoutX="28.0" layoutY="36.0" styleClass="textSty" text="W-Reg" />
                              <Label layoutX="28.0" layoutY="53.0" styleClass="textSty" text="FSR" />
                              <Label layoutX="28.0" layoutY="70.0" styleClass="textSty" text="PCL" />
                              <Label layoutX="28.0" layoutY="87.0" styleClass="textSty" text="PCLATH" />
                              <Label layoutX="28.0" layoutY="104.0" styleClass="textSty" text="Status" />
                              <Label fx:id="labelWReg" layoutX="100.0" layoutY="36.0" styleClass="textSty" text="00" />
                              <Label fx:id="labelFSR" layoutX="100.0" layoutY="53.0" styleClass="textSty" text="00" />
                              <Label fx:id="labelPCL" layoutX="100.0" layoutY="70.0" styleClass="textSty" text="00" />
                              <Label fx:id="labelPCLATH" layoutX="100.0" layoutY="87.0" styleClass="textSty" text="00" />
                              <Label fx:id="labelStatus" layoutX="100.0" layoutY="104.0" styleClass="textSty" text="00" />
                              <Pane fx:id="paneStack" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneSFRversteckt" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="76.0" layoutY="6.0" styleClass="textSty" text="Versteckt" />
                              <Label layoutX="48.0" layoutY="38.0" styleClass="textSty" text="PC" />
                              <Label layoutX="48.0" layoutY="55.0" styleClass="textSty" text="Stackpointer" />
                              <Label layoutX="48.0" layoutY="72.0" styleClass="textSty" text="VT" />
                              <CheckBox fx:id="radioWDT" layoutX="48.0" layoutY="89.0" mnemonicParsing="false" onAction="#clickWDT" styleClass="" text="WDT aktiv" />
                              <Label layoutX="48.0" layoutY="106.0" styleClass="textSty" text="WDT" />
                              <Label fx:id="labelPC" layoutX="138.0" layoutY="38.0" styleClass="textSty" text="0000" />
                              <Label fx:id="labelStackpointer" layoutX="138.0" layoutY="55.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelVT" layoutX="138.0" layoutY="72.0" styleClass="textSty" text="FF" />
                              <Label fx:id="labelWDT" layoutX="138.0" layoutY="106.0" styleClass="textSty" text="0.0" />
                              <Label layoutX="47.0" layoutY="123.0" text="Laufzeit" textFill="WHITE" />
                              <Label fx:id="labelLaufzeit" layoutX="138.0" layoutY="123.0" prefWidth="27.0" text="0.0" textFill="WHITE" />
                              <Pane layoutX="-10.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="labelQuarzfrequenz" layoutX="128.0" layoutY="55.0" text="4000000" textFill="WHITE" />
                                    <Label layoutX="14.0" layoutY="55.0" text="Quarzfrequenz:" textFill="WHITE" />
                                    <Slider fx:id="sliderQuarzfrequenz" blockIncrement="1000000.0" layoutX="14.0" layoutY="72.0" majorTickUnit="1000000.0" max="4000000.0" min="1000000.0" minorTickCount="0" onDragDetected="#onDragDetectedQuarz" prefHeight="14.0" prefWidth="116.0" showTickMarks="true" snapToTicks="true" value="4000000.0" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="paneStatusRegister" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" styleClass="textSty" text="Status" />
                              <Label layoutX="15.0" layoutY="23.0" styleClass="textSty" text="IRP" />
                              <Label layoutX="45.0" layoutY="23.0" styleClass="textSty" text="RP1" />
                              <Label layoutX="75.0" layoutY="23.0" styleClass="textSty" text="RP0" />
                              <Label layoutX="105.0" layoutY="23.0" styleClass="textSty" text="TO" />
                              <Label layoutX="135.0" layoutY="23.0" styleClass="textSty" text="PD" />
                              <Label layoutX="165.0" layoutY="23.0" styleClass="textSty" text="Z" />
                              <Label layoutX="195.0" layoutY="23.0" styleClass="textSty" text="DC" />
                              <Label layoutX="225.0" layoutY="23.0" styleClass="textSty" text="C" />
                              <Label fx:id="labelIRP" layoutX="20.0" layoutY="54.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelRP1" layoutX="48.0" layoutY="54.0" prefHeight="17.0" prefWidth="7.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelRP0" layoutX="82.0" layoutY="54.0" prefHeight="17.0" prefWidth="6.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelTO" layoutX="109.0" layoutY="54.0" prefHeight="17.0" prefWidth="7.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelPD" layoutX="139.0" layoutY="54.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelZ" layoutX="165.0" layoutY="54.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelDC" layoutX="199.0" layoutY="54.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelC" layoutX="225.0" layoutY="54.0" prefHeight="17.0" prefWidth="7.0" styleClass="textSty" text="0" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneOptionRegister" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" styleClass="textSty" text="Option" />
                              <Label layoutX="15.0" layoutY="23.0" styleClass="textSty" text="RBP" />
                              <Label layoutX="45.0" layoutY="23.0" styleClass="textSty" text="IntEdg" />
                              <Label layoutX="95.0" layoutY="23.0" styleClass="textSty" text="T0CS" />
                              <Label layoutX="136.0" layoutY="23.0" styleClass="textSty" text="T0SE" />
                              <Label layoutX="178.0" layoutY="23.0" styleClass="textSty" text="PSA" />
                              <Label layoutX="218.0" layoutY="23.0" styleClass="textSty" text="PS2" />
                              <Label layoutX="259.0" layoutY="23.0" styleClass="textSty" text="PS1" />
                              <Label layoutX="297.0" layoutY="23.0" styleClass="textSty" text="PS0" />
                              <Label fx:id="labelRBP" layoutX="22.0" layoutY="46.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelIntEdg" layoutX="59.0" layoutY="46.0" prefHeight="17.0" prefWidth="6.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelT0CS" layoutX="105.0" layoutY="46.0" prefHeight="17.0" prefWidth="7.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelT0SE" layoutX="145.0" layoutY="46.0" prefHeight="17.0" prefWidth="6.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelPSA" layoutX="185.0" layoutY="46.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelPS2" layoutX="228.0" layoutY="46.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelPS1" layoutX="269.0" layoutY="46.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelPS0" layoutX="307.0" layoutY="46.0" styleClass="textSty" text="1" />
                              <Label fx:id="labelOption" layoutX="65.0" layoutY="6.0" styleClass="textSty" text="FF" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneINTCONRegister" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" styleClass="textSty" text="INTCON" />
                              <Label layoutX="14.0" layoutY="23.0" styleClass="textSty" text="GIE" />
                              <Label fx:id="labeINTCON" layoutX="75.0" layoutY="6.0" styleClass="textSty" text="00" />
                              <Label layoutX="47.0" layoutY="23.0" styleClass="textSty" text="PIE" />
                              <Label layoutX="81.0" layoutY="23.0" styleClass="textSty" text="T0IE" />
                              <Label layoutX="121.0" layoutY="23.0" styleClass="textSty" text="INTE" />
                              <Label layoutX="163.0" layoutY="23.0" styleClass="textSty" text="RBIE" />
                              <Label layoutX="206.0" layoutY="23.0" styleClass="textSty" text="T0IF" />
                              <Label layoutX="249.0" layoutY="23.0" styleClass="textSty" text="INTF" />
                              <Label layoutX="293.0" layoutY="23.0" styleClass="textSty" text="RBIF" />
                              <Label fx:id="labelGIE" layoutX="22.0" layoutY="45.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelPIE" layoutX="55.0" layoutY="45.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelT0IE" layoutX="92.0" layoutY="45.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelINTE" layoutX="133.0" layoutY="45.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelRBIE" layoutX="175.0" layoutY="45.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelT0IF" layoutX="217.0" layoutY="45.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelINTF" layoutX="261.0" layoutY="45.0" styleClass="textSty" text="0" />
                              <Label fx:id="labelRBIF" layoutX="305.0" layoutY="45.0" styleClass="textSty" text="0" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <ScrollPane fx:id="scrollPaneCode" prefHeight="365.0" prefWidth="400.0" styleClass="SPSty" GridPane.columnIndex="1">
               <content>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="paneControlls1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonLED" mnemonicParsing="false" onAction="#buttonLEDOnClick" styleClass="buttonSty" text="LED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="buttonFile" mnemonicParsing="false" onAction="#buttonFileOnClick" styleClass="buttonSty" text="File" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="buttonReset" mnemonicParsing="false" onAction="#buttonResetOnClick" styleClass="buttonSty" text="Reset" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="buttonStepIn" mnemonicParsing="false" onAction="#buttonStepInOnClick" styleClass="buttonSty" text="Step in" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="buttonGo" mnemonicParsing="false" onAction="#buttonGoOnClick" styleClass="buttonSty" text="Go" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
