<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller">
   <children>
      <Button fx:id="button" layoutX="262.0" layoutY="128.0" mnemonicParsing="false" onAction="#button_click" prefHeight="38.0" prefWidth="76.0" text="Button" />
      <ProgressBar fx:id="progressBar" layoutX="172.0" layoutY="234.0" prefHeight="20.0" prefWidth="256.0" progress="0.0" />
   </children>
</Pane>
